ClienteWpf/CoachWindow.xaml

<Window x:Class="ClienteWpf.CoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CoachWindow"
        Height="450"
        Width="800"
        >
    
    
    <Grid Background="#FFEEEEEE"
          MouseDown="Grid_MouseDown"
          x:Name="GridMain">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0"
                  Height="10" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*" />
                <ColumnDefinition Width="547*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridPrincipal"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  Height="0"
                  Width="0" />
        </Grid>
        <Grid Width="250"
              HorizontalAlignment="Left"
              Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                                 OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor"
                      Margin="0 100 0 0"
                      Background="#FF0069C0"
                      Width="10"
                      HorizontalAlignment="Left"
                      Height="60"
                      VerticalAlignment="Top" />
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu"
                      Margin="0 100"
                      Foreground="LightGray"
                      FontFamily="Champagne &amp; Limousines"
                      FontSize="18"
                      SelectionChanged="GymersButoon"
                      SelectedIndex="0">
                <ListViewItem Height="60"
                              Selected="GymersButoon">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Human"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="5" />
                        <TextBlock Text="Gymers"
                                   FontSize="17"
                                   VerticalAlignment="Center"
                                   Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"
                              Selected="ProgramButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="5" />
                        <TextBlock Text="Programs"
                                   FontSize="17"
                                   VerticalAlignment="Center"
                                   Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"
                              Selected="NewProgramButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="5" />
                        <TextBlock Text="New program"
                                   FontSize="17"
                                   VerticalAlignment="Center"
                                   Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            
        </Grid>
        <!--<Grid Grid.Column="1"
              Width="547"
              HorizontalAlignment="Right">
            <Grid Width="300"
                  Grid.Column="0"
                  HorizontalAlignment="Left">
                <TextBlock Margin="30 20 20 20"
                           VerticalAlignment="Top"
                           Foreground="LightGray"
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Text="Search here..."
                           Visibility="Visible" />
                <TextBlock x:Name="tetSearch" />
                <materialDesign:PackIcon Kind="Magnify"
                                         Width="15"
                                         Height="15"
                                         VerticalAlignment="Center"
                                         Margin="0 0 15 0"
                                         Foreground="LightGray"
                                         HorizontalAlignment="Right" />
            </Grid>
        </Grid>-->
        <Grid Grid.Column="1"
              Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Search Textbox-->
            <Grid Width="300"
                  HorizontalAlignment="Left">
                <TextBlock Margin="20 0"
                           VerticalAlignment="Center"
                           Foreground="#B0B9C6"
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Text="Search here ..."></TextBlock>
                
            </Grid>
        </Grid>
            
    </Grid>
        
</Window>
