ClienteWpf/HomeWindow.xaml

<Window x:Class="ClienteWpf.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteWpf"
        mc:Ignorable="d"
        Title="WindowHome"
        Height="800"
        Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/forhomepg.jpg"
                        Opacity="0.32" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left"
                       Margin="15 0"
                       TextWrapping="Wrap"
                       FontSize="30"
                       DockPanel.Dock="Left"
                       FontFamily="Elephant">
                <Run Text="Welcome " />
                 <Run Text="{Binding Path=Lastname}" />
                 <Run Text=" " />
                 <Run Text="{Binding Path=Firstname}" /></TextBlock>
            <TextBlock Margin="15 0" x:Name="tbCoach"
                       TextWrapping="Wrap"
                       FontSize="30"
                       DockPanel.Dock="Right"
                       FontFamily="Elephant"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left"
              Height="269"
              Grid.Row="1"
              Margin="15"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Height="54"
                       Margin="12,10,0,0"
                       TextWrapping="Wrap"
                       Text="Work out:"
                       FontSize="35"
                       VerticalAlignment="Top" />
            <WrapPanel Grid.Row="1"
                       x:Name="panelPrograms"
                       Margin="25,0,-974,-363"></WrapPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Left"
                   Height="77"
                   Margin="31,111,0,596"
                   TextWrapping="Wrap"
                   Text="Stats:"
                   FontSize="25"
                   Width="256"
                   FontFamily="Elephant" />
    </Grid>
</Window>
