ClienteWpf/WindowLogin.xaml

<Window x:Class="ClienteWpf.WindowLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800"
        Background="#2C3E50"
        WindowState ="Maximized">
        
        
    
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBackground"
                         Color="#2C3E50" />
        <SolidColorBrush x:Key="PrimaryForeground"
                         Color="White" />
        <SolidColorBrush x:Key="AccentColor"
                         Color="#3498DB" />
    </Window.Resources>
    <Grid Background="{StaticResource PrimaryBackground}"
          Margin="40,0,40,0"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Logo -->
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center">
            <TextBlock Text="PulseFlex"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="{StaticResource PrimaryForeground}"
                       Margin="0,0,0,20" />
            <Image Source="/Images/_f876abc9-aff2-4436-99d2-2cd36a9127b9.jpeg"
                   Width="120"
                   Height="120" />
        </StackPanel>
        <!-- Login Section -->
        <StackPanel Grid.Row="1"
                    Margin="20"
                    HorizontalAlignment="Center">
            <TextBlock Text="LOGIN"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{StaticResource AccentColor}"
                       Margin="0,0,0,20" />
            <StackPanel Margin="0,10">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <materialDesign:PackIcon Kind="Account"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource AccentColor}" />
                    <TextBox x:Name="tbUseremail"
                             TextChanged="Useremail_Changed"
                             materialDesign:HintAssist.Hint="Email"
                             Width="300"
                             Height="40"
                             FontSize="18"
                             Margin="10,0,0,0"
                             Background="#2C3E50"
                             BorderBrush="{StaticResource AccentColor}"
                             Foreground="{StaticResource PrimaryForeground}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <materialDesign:PackIcon Kind="Key"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource AccentColor}" />
                    <PasswordBox Width="300"
                                 
                                 PasswordChanged="PasswordBox_PasswordChanged"
                                 x:Name="pbPassword"
                                 materialDesign:HintAssist.Hint="Password"
                                 FontSize="18"
                                 Height="40"
                                 Margin="10,0,0,0"
                                 Background="#2C3E50"
                                 BorderBrush="{StaticResource AccentColor}"
                                 Foreground="{StaticResource PrimaryForeground}" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnLogin"
                    Content="Login"
                    FontSize="20"
                    Height="50"
                    FontWeight="Bold"
                    Background="{StaticResource AccentColor}"
                    Foreground="{StaticResource PrimaryForeground}"
                    Padding="10"
                    Margin="0,20,0,10"
                    Click="btnLogin_Click" />
            <Button Content="Sing up here -->"
                    HorizontalAlignment="Left"
                    FontSize="16"
                       Foreground="{StaticResource AccentColor}"
                       FontStyle="Italic"
                    Click="Button_Click" />
            
                        
        </StackPanel>
    </Grid>
</Window>
